#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ This\ class\ draws\ a\ simple\ picture\ of\ a\ black\ dessert\ with\ a\ Pyramid,\ a\ person,\ \r\n\ a\ cloud\ and\ a\ sun.\r\n\r\n\ @author\ \ James\ Sepanak\r\n\ @version\ 2017.09.18\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=5
